*{ 
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  align-items: center;
  justify-content: space-between;
  background-color: #070e16;
  padding: 20px;
  display: flex;
}
.logo img {
  height: 60px;
  margin-left: 50px;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
 }
 nav ul li {
  display: inline-block;
  margin-right: 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}
nav ul li a:hover {
  color: #ff0000;
}
.hero {
  background-image: url('hero.avif'); 
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
}
.hero-content {
  max-width: 800px;
  padding: 20px;
}
.hero-content h1 {
  font-size: 48px;
  margin-top: 50px;
  margin-bottom: 30px;
  color: #fff;
  margin-left: 90px;
}
.hero-content p {
  font-size: 24px;
  margin-bottom: 30px;
  margin-left: 180px;
  color: #fff;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff0000;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-left: 270px;
}
.btn:hover {
  background-color: #e60000;
}
.about-section {
  background-color: hsl(264, 14%, 14%);
}
 h2 {
  font-size: 36px;
  margin-left: 530px;
  margin-bottom: 20px;
  color: #ffffff;
  margin-top: 0px;
}
 p {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 15px;
  color: #ffffff;
  margin-left: -15%;
}
.pos_cen {
  position: relative;
  width: 80%;
  left: 5%;
  top: 10%;
  padding: 10px;
  margin-bottom: 1%;
  margin-left: 10%;
}
.img_bur {
  float: right;
  width: 700px;
  height: 450px;  
  right: 10px;
  margin-left: 4px;
  margin-bottom: 10px;
  border-radius: 10px;
}
.testimonials {
  flex: 1 1 100%;
  margin-top: 35px;
}
.testimonials h3 {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: -13px;
  margin-left: 95px;
}
.testimonial {
  background-color: hsl(264, 14%, 14%);
  padding: 2px;
  border-radius: 5px;
  margin-bottom: 0px;
}
.testimonial p {
  font-size: 16px;
  line-height: 1.6;
  color: #ffffff;
  margin-left: 15px;
}
 h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 30px;
  margin-left: 35px;
  color: #ffffff;
}
.menu-gallery-section {
  padding: 40px 0;
  background-color: hsl(264, 14%, 14%);
}
.menu-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}
.menu-item {
  text-align: center;
}
.menu-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #ffffff;
}
.menu-item ul {
  list-style-type: none;
  padding: 10px;
  margin-bottom: 20px;
}
.menu-item ul li {
  font-size: 18px;
  margin-bottom: 15px;
  color: #ffffff;
}
.menu-item {
  position: relative;
  overflow: hidden;
}
.menu-item img {
  width: 100%;
  max-width: 300px;
  height: 350px;
  border-radius: 35px;
  margin-top: 10px;
  transition: transform 0.8s ease;
}
.menu-item:hover img {
  transform: scale(1.3); 
}
.menu-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  opacity: 0;
  transition: opacity 0.5s ease;
}
.menu-item:hover .overlay {
  opacity: 1;
}
.container {
  max-width: 800px;
  margin: 0 auto;  
}
.reservations-section {
  padding: 40px 0;
 background-color: hsl(264, 14%, 14%);
}
.reservations-section h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: #ffffff;
}
.reservation-form {
  max-width: 500px;
  margin: 0 auto;
}
.form-group {
  margin-bottom: 20px;
}
.form-group label {
  display: block;
  font-size: 20px;
  margin-bottom: 10px;
  color: #ffffff;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="date"],
.form-group input[type="number"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid hsl(264, 14%, 14%);
  border-radius: 5px;
}
.cta-button {
  display: block;
  width: 100%;
  padding: 15px 0;
  background-color: #ff8c00;
  color: #fff;
  text-align: center;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.cta-button:hover {
  background-color: #e67300;
}
.gallery-section {
  padding: 40px 0;
  background-color:hsl(264, 14%, 14%);
}
.gallery-section h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
  color: #fff;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}
.gallery-item {
  position: relative;
  overflow: hidden;
}
.gallery-item img {
  width: 100%;
  height: 200px;
  border-radius: 25px;
  transition: transform 0.3s ease;
}
.gallery-item:hover img {
  transform: scale(1.1); 
}
.gallery-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  opacity: 0;
  transition: opacity 0.3s ease;
}
.gallery-item:hover .overlay {
  opacity: 1;
}
.contact-section {
  padding: 40px 0;
  background-color: hsl(264, 14%, 14%);
}
.contact-section h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: #fff;
}
.contact-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.info-item {
  flex: 1;
  max-width: 300px;
  text-align: center;
}
.info-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #fff;
}
.info-item p {
  font-size: 18px;
  color: #fff;
  margin-bottom: 20px;
}
.contact-form {
  max-width: 600px;
  margin: 0 auto;
}
.form-group1 {
  margin-bottom: 20px;
}
.form-group1 label {
  display: block;
  font-size: 20px;
  margin-bottom: 10px;
  color: #fff;
}
.form-group1 input[type="text"],
.form-group1 input[type="email"],
.form-group1 textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.form-group1 textarea {
  resize: vertical;
}
.cta-button {
  display: block;
  width: 100%;
  padding: 15px 0;
  background-color: #ff8c00;
  color: #fff;
  text-align: center;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.cta-button:hover {
  background-color: #e67300;
}
.logo1 {
 background-color: hsl(0, 0%, 0%);
  text-align: center; 
}
footer {
  padding: 50px 0;
  color: #ffffff;
  background-color: hsl(0, 0%, 0%);
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: inline;  
}
.footer-left {
  flex: 1;
}
.footer-left p {
  font-size: 16px;
  margin-top: 25px;
  margin-bottom: 10px;
  margin-left: 500px;
}
.quick-links {
  list-style: none;
  padding: 0;
}
.quick-links li {
  display: inline;
  margin-right: 30px;
}
.quick-links li:last-child {
  margin-right: 10;
}
.quick-links li a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.5s ease;
  margin-left: 65px;
}
.quick-links li a:hover {
  color: #ff0000;
}
.footer-right {
  flex: 1;
  text-align: right;
}
.social-icons {
  list-style: none;
  padding:0;
}
.social-icons li {
  display: inline;
  margin-left: 10px;
}
.social-icons li:first-child {
  margin-left: 10;
}
.social-icons li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}
.social-icons li a:hover {
  color: #ff8c00;
}

/*-----------------------   media query   ------------------------*/

@media only screen and (max-width: 900px){
  header{
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 600px){
  .logo img {
    height: 30px;
    margin-left: 20px;
  }
  header {
    padding: 10px;
  }
  nav ul li {
    margin-right: 10px;
  }
  .hero {
    height: 50vh;
  }
  .hero-content {
    max-width: 400px;
    padding: 10px;
  }
  .hero-content h1 {
    font-size: 28px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 40px;
  }
  .hero-content p {
    font-size: 16px;
    margin-bottom: 15px;
    margin-left: 80px;
  }
  .btn {
    padding: 5px 10px;
    border-radius: 2px;
    margin-left: 120px;
  }
  h2 {
    font-size: 26px;
    margin-left: 40px;
    margin-bottom: 10px;
    margin-top: 0px;
  }
  .pos_cen {
    top: 5%;
    background-size: cover;
  }
  .img_bur {
    float: right;
    width: 300px;
    height: 200px;  
    right: 7px;
    margin-left: 2px;
    margin-bottom: 10px;
  }
  .testimonials h3 {
    font-size: 15px;
    margin-bottom: -15px;
    margin-left: 85px;
  }
  h2 {
    text-align: center;
    font-size: 26px;
    margin-bottom: 15px;
    margin-left: 35px;
  }
  .menu-gallery-section {
    padding: 20px 0;
  }
  .menu-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
  }
  .menu-item h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .menu-item ul {
    padding: 5px;
    margin-bottom: 10px;
  }
  .menu-item ul li {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .menu-item ul {
    list-style-type: none;
    padding: 10px;
    margin-bottom: 20px;
  } 
  .menu-item ul {
    list-style-type: none;
    padding: 10px;
    margin-bottom: 20px;
  }
  .menu-item img {
    width: 100%;
    max-width: 150px;
    height: 250px;
    border-radius: 25px;
    margin-top: 5px;
    transition: transform 0.4s ease;
  }
  .menu-item:hover img {
    transform: scale(1.3); 
  }
   .menu-item .overlay {
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  .container {
    max-width: 600px;
    margin: 0 auto; 
  }
  .reservations-section {
    padding: 20px 0;
  }
  .reservations-section h2 {
    font-size: 26px;
    margin-bottom: 20px;
  }
  .reservation-form {
    max-width: 400px;
  }
  .form-group {
    margin-bottom: 15px;
  }
  .form-group label {
    font-size: 15px;
    margin-bottom: 8px;
  }
  .cta-button {
    padding: 10px 0;
    border-radius: 5px;
    font-size: 15px;
    transition: background-color 0.2s ease;
    margin-left: 10px;
  }
  .gallery-section {
    padding: 20px 0;
  }
  .gallery-section h2 {
    font-size: 26px;
    margin-bottom: 10px;
  }
   .gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
  }
  .gallery-item img {
    width: 100%;
    height: 150px;
    border-radius: 15px;
    transition: transform 0.2s ease;
  }
  .gallery-item:hover img {
    transform: scale(1.2); 
  }
  .gallery-item .overlay { 
    opacity: 0;
    transition: opacity 0.2s ease;
  }
  .gallery-item:hover .overlay {
    opacity: 1;
  }
  .container{
    max-width: 500px;
  }
  .contact-section {
    padding: 10px 0;
  }
  .contact-section h2 {
    font-size: 26px;
    margin-bottom: 20px;
  }
  .contact-info {
    margin-bottom: 20px;
  }
  .info-item {
    flex: 1;
    max-width: 200px;
  }
  .info-item h3 {
    font-size: 18px;
    margin-bottom: 8px;
  }
  .info-item p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .contact-form {
    max-width: 400px;
    margin: 0 auto;
  }
  .form-group1 {
    margin-bottom: 15px;
  }
  .form-group1 label {
    font-size: 15px;
    margin-bottom: 8px;
  }
  .cta-button {
    padding: 10px 0;
    border-radius: 5px;
    font-size: 15px;
    transition: background-color 0.2s ease;
    margin-left: 10px;
  }
  .logo1{
    margin-bottom: -40px;
  }
  .quick-links li {
    margin-right: 15px;
  }
   .quick-links li:last-child {
    margin-right: 2;
  }
  .quick-links li a {
    transition: color 0.4s ease;
    margin-left: 20px;
  }
   .footer-left {
    flex: 1;
  }
  .footer-left p {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: -25px;
    margin-left: 200px;
  }
}